:root {
    --primary: #6d28d9;
    --primary-dark: #5b21b6;
    --primary-light: #ede9fe;
    --secondary: #f3f4f6;
    --yellow: #f59e0b;
    --yellow-dark: #d97706;
    --gray-dark: #111827;
    --gray: #6b7280;
    --gray-light: #f9fafb;
}

body {
    font-family: 'Inter', Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.2;
}

.text-primary {
    color: var(--primary) !important;
}

.bg-primary {
    background-color: var(--primary) !important;
}

.bg-primary-light {
    background-color: var(--primary-light) !important;
}

.bg-gray-light {
    background-color: var(--gray-light) !important;
}

.text-yellow {
    color: var(--yellow) !important;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-yellow {
    background-color: var(--yellow);
    border-color: var(--yellow);
    color: #000;
}

.btn-yellow:hover,
.btn-yellow:focus {
    background-color: var(--yellow-dark);
    border-color: var(--yellow-dark);
    color: #000;
}

.btn-outline-white {
    color: #fff;
    border-color: #fff;
}

.btn-outline-white:hover,
.btn-outline-white:focus {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
    background-color: var(--primary-light);
    color: var(--primary);
}

/* Navigation */
.navbar-brand {
    font-weight: 700;
}

.nav-link {
    font-weight: 500;
    color: #4b5563;
    transition: color 0.3s;
    padding: 0.5rem 1rem;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary);
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 600px;
    background-position: center;
    background-size: cover;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(76, 29, 149, 0.8), rgba(124, 58, 237, 0.8));
}

/* Cards */
.card {
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.icon-circle {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.icon-circle i {
    color: var(--primary);
    font-size: 1.5rem;
}

.testimonial-card {
    height: 100%;
}

.star-rating {
    color: var(--yellow);
}

/* Team Members */
.team-img-container {
    overflow: hidden;
    border-radius: 0.5rem 0.5rem 0 0;
}

.team-img-container img {
    transition: transform 0.5s;
}

.team-card:hover .team-img-container img {
    transform: scale(1.05);
}

/* Blog */
.blog-card .category-badge {
    background-color: var(--primary-light);
    color: var(--primary);
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    display: inline-block;
}

.blog-card .date {
    color: var(--gray);
    font-size: 0.875rem;
}

/* Resources */
.resource-item {
    transition: background-color 0.3s;
}

.resource-item:hover {
    background-color: var(--primary-light);
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-light);
    color: var(--primary);
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(109, 40, 217, 0.25);
}

/* Footer */
footer {
    background-color: var(--gray-dark);
    color: white;
}

footer p {
    color: #9ca3af;
}

footer a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: white;
    text-decoration: none;
}

.social-icon {
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: #9ca3af;
    margin-right: 0.5rem;
    transition: color 0.3s, background-color 0.3s;
}

.social-icon:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Contact */
.contact-info-card {
    transition: transform 0.3s;
}

.contact-info-card:hover {
    transform: translateY(-5px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        height: 500px;
    }
}

@media (max-width: 576px) {
    .hero-section {
        height: 400px;
    }
}