<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Wellness Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header (Same across all pages) -->
    <header class="border-bottom sticky-top bg-white">
        <div class="container py-3">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                        style="width: 48px; height: 48px;">
                        <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="48" height="48">
                    </div>
                    <div class="fw-bold text-primary">
                        <div class="fs-4">WELLNESS CENTER</div>
                        <div class="small text-uppercase">MENTAL HEALTH SERVICES</div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="staff.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">RESOURCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentModal">
                                REQUEST APPOINTMENT
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="bg-primary-light py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold text-primary mb-3">About Us</h1>
                    <p class="fs-5 text-muted">
                        Learn about our mission, values, and commitment to providing exceptional mental health care.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="py-5">
        <div class="container py-5">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="display-5 fw-bold text-primary mb-4">Our Story</h2>
                    <p class="fs-5 text-muted mb-4">
                        Wellness Center was founded in 2010 with a simple mission: to provide accessible, compassionate
                        mental health care to our community.
                    </p>
                    <p class="fs-5 text-muted mb-4">
                        What began as a small practice with just three therapists has grown into a comprehensive mental
                        health center serving thousands of individuals throughout Minnesota.
                    </p>
                    <p class="fs-5 text-muted">
                        Despite our growth, our core values remain the same: we believe in treating each person with
                        dignity and respect, providing evidence-based care, and meeting individuals where they are in
                        their journey.
                    </p>
                </div>
                <div class="col-lg-6">
                    <div class="position-relative rounded overflow-hidden" style="height: 400px;">
                        <img src="assets/images/placeholder.svg" alt="Our center building"
                            class="w-100 h-100 object-fit-cover">
                    </div>
                </div>
            </div>

            <!-- Mission & Values -->
            <div class="mb-5">
                <div class="text-center mb-5">
                    <h2 class="display-5 fw-bold text-primary mb-3">Our Mission & Values</h2>
                    <p class="fs-5 text-muted mx-auto" style="max-width: 700px;">
                        These core principles guide everything we do, from how we interact with clients to how we design
                        our treatment programs.
                    </p>
                </div>

                <div class="row g-4">
                    <!-- Value 1 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow">
                            <div class="card-body p-4">
                                <h3 class="fs-4 fw-bold text-primary mb-3">Compassionate Care</h3>
                                <p class="text-muted">
                                    We approach each individual with empathy, understanding, and respect, recognizing
                                    the courage it takes to seek help.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Value 2 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow">
                            <div class="card-body p-4">
                                <h3 class="fs-4 fw-bold text-primary mb-3">Evidence-Based Practices</h3>
                                <p class="text-muted">
                                    Our treatments are grounded in research and proven approaches, ensuring you receive
                                    the most effective care possible.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Value 3 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow">
                            <div class="card-body p-4">
                                <h3 class="fs-4 fw-bold text-primary mb-3">Holistic Approach</h3>
                                <p class="text-muted">
                                    We consider the whole person—mind, body, and spirit—in our approach to mental health
                                    and wellness.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Value 4 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow">
                            <div class="card-body p-4">
                                <h3 class="fs-4 fw-bold text-primary mb-3">Accessibility</h3>
                                <p class="text-muted">
                                    We strive to make mental health care accessible to all through flexible scheduling,
                                    telehealth options, and insurance acceptance.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Value 5 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow">
                            <div class="card-body p-4">
                                <h3 class="fs-4 fw-bold text-primary mb-3">Collaboration</h3>
                                <p class="text-muted">
                                    We believe in working together—with clients, families, and other providers—to
                                    achieve the best possible outcomes.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Value 6 -->
                    <div class="col-md-6 col-lg-4">
                        <div class="card h-100 border-0 shadow">
                            <div class="card-body p-4">
                                <h3 class="fs-4 fw-bold text-primary mb-3">Continuous Growth</h3>
                                <p class="text-muted">
                                    We are committed to ongoing learning and improvement, staying current with the
                                    latest advances in mental health care.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Our Approach -->
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
                    <h2 class="display-5 fw-bold text-primary mb-4">Our Approach</h2>
                    <p class="fs-5 text-muted mb-4">
                        At Wellness Center, we believe that effective mental health care must be personalized,
                        comprehensive, and collaborative.
                    </p>
                    <p class="fs-5 text-muted mb-4">
                        We begin with a thorough assessment to understand your unique needs, strengths, and challenges.
                        From there, we work together to develop a treatment plan that addresses your specific goals.
                    </p>
                    <p class="fs-5 text-muted mb-4">
                        Our integrated approach combines evidence-based therapies, medication management when
                        appropriate, skill-building, and community support to help you achieve lasting wellness.
                    </p>
                    <a href="services.html" class="btn btn-primary">Explore Our Services</a>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="position-relative rounded overflow-hidden" style="height: 400px;">
                        <img src="assets/images/placeholder.svg" alt="Our approach to care"
                            class="w-100 h-100 object-fit-cover">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container py-5 text-center">
            <h2 class="display-5 fw-bold mb-5">Our Impact</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="display-4 fw-bold text-yellow mb-2">10,000+</div>
                    <div class="fs-5">Clients Served</div>
                </div>
                <div class="col-md-3">
                    <div class="display-4 fw-bold text-yellow mb-2">25+</div>
                    <div class="fs-5">Mental Health Professionals</div>
                </div>
                <div class="col-md-3">
                    <div class="display-4 fw-bold text-yellow mb-2">15</div>
                    <div class="fs-5">Years of Service</div>
                </div>
                <div class="col-md-3">
                    <div class="display-4 fw-bold text-yellow mb-2">98%</div>
                    <div class="fs-5">Client Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="py-5">
        <div class="container py-5 text-center">
            <h2 class="display-5 fw-bold text-primary mb-5">Meet Our Leadership</h2>
            <div class="row justify-content-center g-4">
                <!-- Leader 1 -->
                <div class="col-md-4">
                    <div class="text-center">
                        <div class="position-relative rounded-circle overflow-hidden mx-auto mb-4"
                            style="width: 200px; height: 200px;">
                            <img src="assets/images/placeholder.svg" alt="Dr. Sarah Johnson"
                                class="w-100 h-100 object-fit-cover">
                        </div>
                        <h3 class="fs-4 fw-bold text-primary">Dr. Sarah Johnson</h3>
                        <p class="text-primary mb-3">Founder & Clinical Director</p>
                        <p class="text-muted">
                            Dr. Johnson founded Wellness Center with a vision of creating a place where individuals
                            could receive compassionate, evidence-based mental health care.
                        </p>
                    </div>
                </div>

                <!-- Leader 2 -->
                <div class="col-md-4">
                    <div class="text-center">
                        <div class="position-relative rounded-circle overflow-hidden mx-auto mb-4"
                            style="width: 200px; height: 200px;">
                            <img src="assets/images/placeholder.svg" alt="Michael Chen"
                                class="w-100 h-100 object-fit-cover">
                        </div>
                        <h3 class="fs-4 fw-bold text-primary">Michael Chen, LICSW</h3>
                        <p class="text-primary mb-3">Program Director</p>
                        <p class="text-muted">
                            Michael oversees our clinical programs and ensures that all services align with our mission
                            of providing accessible, high-quality mental health care.
                        </p>
                    </div>
                </div>

                <!-- Leader 3 -->
                <div class="col-md-4">
                    <div class="text-center">
                        <div class="position-relative rounded-circle overflow-hidden mx-auto mb-4"
                            style="width: 200px; height: 200px;">
                            <img src="assets/images/placeholder.svg" alt="Dr. James Wilson"
                                class="w-100 h-100 object-fit-cover">
                        </div>
                        <h3 class="fs-4 fw-bold text-primary">Dr. James Wilson</h3>
                        <p class="text-primary mb-3">Medical Director</p>
                        <p class="text-muted">
                            Dr. Wilson leads our medical team and is committed to integrating psychiatric care with
                            therapy services for a comprehensive approach to treatment.
                        </p>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <a href="staff.html" class="btn btn-primary btn-lg">Meet Our Full Team</a>
            </div>
        </div>
    </section>

    <!-- Footer (Same across all pages) -->
    <footer class="py-5">
        <div class="container py-5">
            <div class="row g-4">
                <!-- Column 1 -->
                <div class="col-lg-3 col-md-6">
                    <a href="index.html" class="d-flex align-items-center mb-4 text-decoration-none">
                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                            style="width: 40px; height: 40px;">
                            <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="40" height="40">
                        </div>
                        <div class="fw-bold text-white">
                            <div>WELLNESS CENTER</div>
                            <div class="small text-purple-400">MENTAL HEALTH SERVICES</div>
                        </div>
                    </a>
                    <p class="mb-4">
                        Providing compassionate mental health care to help you thrive in your daily life.
                    </p>
                    <div class="d-flex gap-2">
                        <a href="#" class="social-icon">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html">Home</a></li>
                        <li class="mb-2"><a href="about.html">About Us</a></li>
                        <li class="mb-2"><a href="services.html">Services</a></li>
                        <li class="mb-2"><a href="staff.html">Our Team</a></li>
                        <li class="mb-2"><a href="blog.html">Blog</a></li>
                        <li class="mb-2"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 3 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Services</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html#individual-therapy">Individual Therapy</a></li>
                        <li class="mb-2"><a href="services.html#group-therapy">Group Therapy</a></li>
                        <li class="mb-2"><a href="services.html#cbt">Cognitive Behavioral Therapy</a></li>
                        <li class="mb-2"><a href="services.html#trauma">Trauma-Informed Care</a></li>
                        <li class="mb-2"><a href="services.html#mindfulness">Mindfulness Training</a></li>
                        <li class="mb-2"><a href="services.html#community">Community Integration</a></li>
                    </ul>
                </div>

                <!-- Column 4 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Contact Us</h3>
                    <address class="text-muted">
                        <p class="mb-2">123 Wellness Avenue</p>
                        <p class="mb-4">Minneapolis, MN 55401</p>
                        <p class="mb-2">
                            <span class="fw-semibold">Phone:</span> (612) 555-1234
                        </p>
                        <p class="mb-4">
                            <span class="fw-semibold">Email:</span> info@wellnesscenter.com
                        </p>
                        <p class="mb-2">
                            <span class="fw-semibold">Hours:</span>
                        </p>
                        <p class="mb-1">Monday - Friday: 8am - 7pm</p>
                        <p>Saturday: 9am - 2pm</p>
                    </address>
                </div>
            </div>

            <div class="border-top border-secondary mt-5 pt-4 text-center text-muted">
                <p>&copy; 2025 Wellness Center. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Appointment Modal (Same across all pages) -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule an Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">Fill out the form below to request an appointment with one of our
                        specialists.</p>
                    <form id="appointmentForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Preferred Date</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="time" class="form-label">Preferred Time</label>
                            <select class="form-select" id="time" required>
                                <option value="" selected disabled>Select a time</option>
                                <option value="morning">Morning (9am - 12pm)</option>
                                <option value="afternoon">Afternoon (12pm - 4pm)</option>
                                <option value="evening">Evening (4pm - 7pm)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Service</label>
                            <select class="form-select" id="service" required>
                                <option value="" selected disabled>Select a service</option>
                                <option value="individual">Individual Therapy</option>
                                <option value="group">Group Therapy</option>
                                <option value="cbt">Cognitive Behavioral Therapy</option>
                                <option value="trauma">Trauma-Informed Care</option>
                                <option value="mindfulness">Mindfulness Training</option>
                                <option value="community">Community Integration</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Additional Information</label>
                            <textarea class="form-control" id="message" rows="3"
                                placeholder="Please share any specific concerns or questions"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="d-flex justify-content-center mb-4">
                        <div class="bg-success-subtle text-success rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 64px; height: 64px;">
                            <i class="bi bi-check-lg fs-1"></i>
                        </div>
                    </div>
                    <h3 class="fs-4 fw-bold mb-3">Appointment Request Received</h3>
                    <p class="text-muted mb-4">
                        Thank you for your request. Our team will contact you within 24 hours to confirm your
                        appointment.
                    </p>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>