<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Wellness Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header (Same across all pages) -->
    <header class="border-bottom sticky-top bg-white">
        <div class="container py-3">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                        style="width: 48px; height: 48px;">
                        <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="48" height="48">
                    </div>
                    <div class="fw-bold text-primary">
                        <div class="fs-4">WELLNESS CENTER</div>
                        <div class="small text-uppercase">MENTAL HEALTH SERVICES</div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="staff.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">RESOURCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentModal">
                                REQUEST APPOINTMENT
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="bg-primary-light py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold text-primary mb-3">Our Blog</h1>
                    <p class="fs-5 text-muted">
                        Insights, tips, and resources for mental health and wellness.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Content -->
    <section class="py-5">
        <div class="container py-5">
            <!-- Blog Filter -->
            <div class="mb-5 text-center">
                <div class="btn-group" role="group" aria-label="Blog categories">
                    <button type="button" class="btn btn-outline-primary filter-btn active" data-category="all"
                        onclick="filterBlogPosts('all')">All</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-category="anxiety"
                        onclick="filterBlogPosts('anxiety')">Anxiety</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-category="depression"
                        onclick="filterBlogPosts('depression')">Depression</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-category="mindfulness"
                        onclick="filterBlogPosts('mindfulness')">Mindfulness</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-category="relationships"
                        onclick="filterBlogPosts('relationships')">Relationships</button>
                    <button type="button" class="btn btn-outline-primary filter-btn" data-category="wellness"
                        onclick="filterBlogPosts('wellness')">Wellness</button>
                </div>
            </div>

            <!-- Featured Post -->
            <div class="row mb-5 blog-post" data-category="anxiety">
                <div class="col-lg-8 mx-auto">
                    <div class="card border-0 shadow blog-card">
                        <div class="position-relative">
                            <img src="assets/images/placeholder.svg" alt="Understanding Anxiety" class="card-img-top">
                            <div class="position-absolute top-0 end-0 p-3">
                                <span class="category-badge">Anxiety</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="assets/images/placeholder.svg" alt="Dr. Sarah Johnson"
                                    class="rounded-circle me-2" width="40" height="40">
                                <div>
                                    <p class="mb-0 fw-semibold">Dr. Sarah Johnson</p>
                                    <p class="date mb-0">May 15, 2025</p>
                                </div>
                            </div>
                            <h2 class="fs-3 fw-bold text-primary mb-3">Understanding Anxiety: Causes, Symptoms, and
                                Effective Coping Strategies</h2>
                            <p class="text-muted mb-4">
                                Anxiety is one of the most common mental health concerns, affecting millions of people
                                worldwide. In this comprehensive guide, we explore the root causes of anxiety, how to
                                recognize its symptoms, and evidence-based strategies for managing it effectively.
                            </p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blog Posts Grid -->
            <div class="row g-4">
                <!-- Post 1 -->
                <div class="col-md-6 col-lg-4 blog-post" data-category="depression">
                    <div class="card border-0 shadow h-100 blog-card">
                        <div class="position-relative">
                            <img src="assets/images/placeholder.svg" alt="Depression and Exercise" class="card-img-top">
                            <div class="position-absolute top-0 end-0 p-3">
                                <span class="category-badge">Depression</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="assets/images/placeholder.svg" alt="Michael Chen" class="rounded-circle me-2"
                                    width="32" height="32">
                                <div>
                                    <p class="mb-0 fw-semibold">Michael Chen, LICSW</p>
                                    <p class="date mb-0">May 10, 2025</p>
                                </div>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">The Powerful Connection Between Exercise and
                                Depression Relief</h3>
                            <p class="text-muted mb-4">
                                Research consistently shows that regular physical activity can be as effective as
                                medication for mild to moderate depression. Learn how exercise affects brain chemistry
                                and mood.
                            </p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Post 2 -->
                <div class="col-md-6 col-lg-4 blog-post" data-category="mindfulness">
                    <div class="card border-0 shadow h-100 blog-card">
                        <div class="position-relative">
                            <img src="assets/images/placeholder.svg" alt="Mindfulness Practices" class="card-img-top">
                            <div class="position-absolute top-0 end-0 p-3">
                                <span class="category-badge">Mindfulness</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="assets/images/placeholder.svg" alt="Thomas Lee" class="rounded-circle me-2"
                                    width="32" height="32">
                                <div>
                                    <p class="mb-0 fw-semibold">Thomas Lee, LMHC</p>
                                    <p class="date mb-0">May 5, 2025</p>
                                </div>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">5 Simple Mindfulness Practices You Can
                                Incorporate Into Your Daily Routine</h3>
                            <p class="text-muted mb-4">
                                Mindfulness doesn't have to be complicated or time-consuming. These five simple
                                practices can help you stay present and reduce stress throughout your day.
                            </p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Post 3 -->
                <div class="col-md-6 col-lg-4 blog-post" data-category="relationships">
                    <div class="card border-0 shadow h-100 blog-card">
                        <div class="position-relative">
                            <img src="assets/images/placeholder.svg" alt="Healthy Communication" class="card-img-top">
                            <div class="position-absolute top-0 end-0 p-3">
                                <span class="category-badge">Relationships</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="assets/images/placeholder.svg" alt="Emily Rodriguez"
                                    class="rounded-circle me-2" width="32" height="32">
                                <div>
                                    <p class="mb-0 fw-semibold">Emily Rodriguez, LMFT</p>
                                    <p class="date mb-0">April 28, 2025</p>
                                </div>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">The Art of Healthy Communication: Building
                                Stronger Relationships</h3>
                            <p class="text-muted mb-4">
                                Communication is the foundation of any healthy relationship. Learn key strategies for
                                expressing your needs, active listening, and navigating difficult conversations.
                            </p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Post 4 -->
                <div class="col-md-6 col-lg-4 blog-post" data-category="wellness">
                    <div class="card border-0 shadow h-100 blog-card">
                        <div class="position-relative">
                            <img src="assets/images/placeholder.svg" alt="Sleep and Mental Health" class="card-img-top">
                            <div class="position-absolute top-0 end-0 p-3">
                                <span class="category-badge">Wellness</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="assets/images/placeholder.svg" alt="Dr. James Wilson"
                                    class="rounded-circle me-2" width="32" height="32">
                                <div>
                                    <p class="mb-0 fw-semibold">Dr. James Wilson</p>
                                    <p class="date mb-0">April 22, 2025</p>
                                </div>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">The Critical Connection Between Sleep and Mental
                                Health</h3>
                            <p class="text-muted mb-4">
                                Quality sleep is essential for mental well-being. Discover how sleep affects your mood,
                                cognitive function, and emotional regulation, plus tips for better sleep hygiene.
                            </p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Post 5 -->
                <div class="col-md-6 col-lg-4 blog-post" data-category="anxiety">
                    <div class="card border-0 shadow h-100 blog-card">
                        <div class="position-relative">
                            <img src="assets/images/placeholder.svg" alt="Anxiety in Children" class="card-img-top">
                            <div class="position-absolute top-0 end-0 p-3">
                                <span class="category-badge">Anxiety</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="assets/images/placeholder.svg" alt="Olivia Martinez"
                                    class="rounded-circle me-2" width="32" height="32">
                                <div>
                                    <p class="mb-0 fw-semibold">Olivia Martinez, LMFT</p>
                                    <p class="date mb-0">April 15, 2025</p>
                                </div>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">Recognizing and Supporting Children with Anxiety
                            </h3>
                            <p class="text-muted mb-4">
                                Anxiety in children often presents differently than in adults. Learn how to identify
                                signs of anxiety in children and effective ways to provide support.
                            </p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>

                <!-- Post 6 -->
                <div class="col-md-6 col-lg-4 blog-post" data-category="mindfulness">
                    <div class="card border-0 shadow h-100 blog-card">
                        <div class="position-relative">
                            <img src="assets/images/placeholder.svg" alt="Mindful Eating" class="card-img-top">
                            <div class="position-absolute top-0 end-0 p-3">
                                <span class="category-badge">Mindfulness</span>
                            </div>
                        </div>
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <img src="assets/images/placeholder.svg" alt="Thomas Lee" class="rounded-circle me-2"
                                    width="32" height="32">
                                <div>
                                    <p class="mb-0 fw-semibold">Thomas Lee, LMHC</p>
                                    <p class="date mb-0">April 8, 2025</p>
                                </div>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">Mindful Eating: Transforming Your Relationship
                                with Food</h3>
                            <p class="text-muted mb-4">
                                Mindful eating can help you develop a healthier relationship with food and improve
                                overall well-being. Learn practical techniques to bring awareness to your eating habits.
                            </p>
                            <a href="#" class="btn btn-sm btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <nav class="mt-5">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container py-5 text-center">
            <h2 class="display-5 fw-bold mb-4">Subscribe to Our Newsletter</h2>
            <p class="fs-5 mb-5 mx-auto" style="max-width: 700px;">
                Stay updated with the latest mental health insights, tips, and resources delivered directly to your
                inbox.
            </p>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form onsubmit="subscribeNewsletter(this)">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control form-control-lg" placeholder="Your email address"
                                required>
                            <button class="btn btn-yellow btn-lg" type="submit">Subscribe</button>
                        </div>
                        <div class="form-text text-white-50">We respect your privacy. Unsubscribe at any time.</div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Same across all pages) -->
    <footer class="py-5">
        <div class="container py-5">
            <div class="row g-4">
                <!-- Column 1 -->
                <div class="col-lg-3 col-md-6">
                    <a href="index.html" class="d-flex align-items-center mb-4 text-decoration-none">
                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                            style="width: 40px; height: 40px;">
                            <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="40" height="40">
                        </div>
                        <div class="fw-bold text-white">
                            <div>WELLNESS CENTER</div>
                            <div class="small text-purple-400">MENTAL HEALTH SERVICES</div>
                        </div>
                    </a>
                    <p class="mb-4">
                        Providing compassionate mental health care to help you thrive in your daily life.
                    </p>
                    <div class="d-flex gap-2">
                        <a href="#" class="social-icon">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html">Home</a></li>
                        <li class="mb-2"><a href="about.html">About Us</a></li>
                        <li class="mb-2"><a href="services.html">Services</a></li>
                        <li class="mb-2"><a href="staff.html">Our Team</a></li>
                        <li class="mb-2"><a href="blog.html">Blog</a></li>
                        <li class="mb-2"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 3 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Services</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html#individual-therapy">Individual Therapy</a></li>
                        <li class="mb-2"><a href="services.html#group-therapy">Group Therapy</a></li>
                        <li class="mb-2"><a href="services.html#cbt">Cognitive Behavioral Therapy</a></li>
                        <li class="mb-2"><a href="services.html#trauma">Trauma-Informed Care</a></li>
                        <li class="mb-2"><a href="services.html#mindfulness">Mindfulness Training</a></li>
                        <li class="mb-2"><a href="services.html#community">Community Integration</a></li>
                    </ul>
                </div>

                <!-- Column 4 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Contact Us</h3>
                    <address class="text-muted">
                        <p class="mb-2">123 Wellness Avenue</p>
                        <p class="mb-4">Minneapolis, MN 55401</p>
                        <p class="mb-2">
                            <span class="fw-semibold">Phone:</span> (612) 555-1234
                        </p>
                        <p class="mb-4">
                            <span class="fw-semibold">Email:</span> info@wellnesscenter.com
                        </p>
                        <p class="mb-2">
                            <span class="fw-semibold">Hours:</span>
                        </p>
                        <p class="mb-1">Monday - Friday: 8am - 7pm</p>
                        <p>Saturday: 9am - 2pm</p>
                    </address>
                </div>
            </div>

            <div class="border-top border-secondary mt-5 pt-4 text-center text-muted">
                <p>&copy; 2025 Wellness Center. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Appointment Modal (Same across all pages) -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule an Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">Fill out the form below to request an appointment with one of our
                        specialists.</p>
                    <form id="appointmentForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Preferred Date</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="time" class="form-label">Preferred Time</label>
                            <select class="form-select" id="time" required>
                                <option value="" selected disabled>Select a time</option>
                                <option value="morning">Morning (9am - 12pm)</option>
                                <option value="afternoon">Afternoon (12pm - 4pm)</option>
                                <option value="evening">Evening (4pm - 7pm)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Service</label>
                            <select class="form-select" id="service" required>
                                <option value="" selected disabled>Select a service</option>
                                <option value="individual">Individual Therapy</option>
                                <option value="group">Group Therapy</option>
                                <option value="cbt">Cognitive Behavioral Therapy</option>
                                <option value="trauma">Trauma-Informed Care</option>
                                <option value="mindfulness">Mindfulness Training</option>
                                <option value="community">Community Integration</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Additional Information</label>
                            <textarea class="form-control" id="message" rows="3"
                                placeholder="Please share any specific concerns or questions"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="d-flex justify-content-center mb-4">
                        <div class="bg-success-subtle text-success rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 64px; height: 64px;">
                            <i class="bi bi-check-lg fs-1"></i>
                        </div>
                    </div>
                    <h3 class="fs-4 fw-bold mb-3">Appointment Request Received</h3>
                    <p class="text-muted mb-4">
                        Thank you for your request. Our team will contact you within 24 hours to confirm your
                        appointment.
                    </p>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>