<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Wellness Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header (Same across all pages) -->
    <header class="border-bottom sticky-top bg-white">
        <div class="container py-3">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                        style="width: 48px; height: 48px;">
                        <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="48" height="48">
                    </div>
                    <div class="fw-bold text-primary">
                        <div class="fs-4">WELLNESS CENTER</div>
                        <div class="small text-uppercase">MENTAL HEALTH SERVICES</div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="staff.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">RESOURCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentModal">
                                REQUEST APPOINTMENT
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="bg-primary-light py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold text-primary mb-3">Contact Us</h1>
                    <p class="fs-5 text-muted">
                        We're here to help. Reach out to us with any questions or to schedule an appointment.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5">
        <div class="container py-5">
            <div class="row g-5">
                <!-- Contact Form -->
                <div class="col-lg-7">
                    <h2 class="fs-1 fw-bold text-primary mb-4">Get in Touch</h2>
                    <form id="contactForm" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" required>
                            <div class="invalid-feedback">
                                Please provide your name.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                            <div class="invalid-feedback">
                                Please provide a valid email address.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone (optional)</label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" class="form-control" id="subject" required>
                            <div class="invalid-feedback">
                                Please provide a subject.
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                            <div class="invalid-feedback">
                                Please provide a message.
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                    </form>
                    <div id="contactConfirmation" class="mt-4 p-4 bg-success-subtle rounded-3 d-none">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="bi bi-check-circle-fill text-success fs-1"></i>
                            </div>
                            <div>
                                <h3 class="fs-4 fw-bold mb-2">Message Sent Successfully</h3>
                                <p class="mb-0">Thank you for reaching out. We'll get back to you as soon as possible.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="col-lg-5">
                    <div class="bg-primary-light p-4 p-lg-5 rounded-3 h-100">
                        <h2 class="fs-1 fw-bold text-primary mb-4">Contact Information</h2>

                        <div class="d-flex mb-4">
                            <div class="me-3">
                                <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                                    style="width: 48px; height: 48px;">
                                    <i class="bi bi-geo-alt fs-4 text-primary"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="fs-5 fw-bold text-primary mb-2">Address</h3>
                                <p class="text-muted mb-0">123 Wellness Avenue<br>Minneapolis, MN 55401</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="me-3">
                                <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                                    style="width: 48px; height: 48px;">
                                    <i class="bi bi-telephone fs-4 text-primary"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="fs-5 fw-bold text-primary mb-2">Phone</h3>
                                <p class="text-muted mb-1">Main: (612) 555-1234</p>
                                <p class="text-muted mb-1">Fax: (612) 555-5678</p>
                                <p class="text-muted mb-0">Crisis Line: (612) 555-9999</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="me-3">
                                <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                                    style="width: 48px; height: 48px;">
                                    <i class="bi bi-envelope fs-4 text-primary"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="fs-5 fw-bold text-primary mb-2">Email</h3>
                                <p class="text-muted mb-1">General: info@wellnesscenter.com</p>
                                <p class="text-muted mb-1">Appointments: appointments@wellnesscenter.com</p>
                                <p class="text-muted mb-0">Support: support@wellnesscenter.com</p>
                            </div>
                        </div>

                        <div class="d-flex mb-4">
                            <div class="me-3">
                                <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                                    style="width: 48px; height: 48px;">
                                    <i class="bi bi-clock fs-4 text-primary"></i>
                                </div>
                            </div>
                            <div>
                                <h3 class="fs-5 fw-bold text-primary mb-2">Hours</h3>
                                <p class="text-muted mb-1">Monday - Friday: 8am - 7pm</p>
                                <p class="text-muted mb-1">Saturday: 9am - 2pm</p>
                                <p class="text-muted mb-0">Sunday: Closed</p>
                            </div>
                        </div>

                        <div class="mt-5">
                            <h3 class="fs-5 fw-bold text-primary mb-3">Follow Us</h3>
                            <div class="d-flex gap-3">
                                <a href="#" class="social-link">
                                    <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                                        style="width: 40px; height: 40px;">
                                        <i class="bi bi-facebook fs-5 text-primary"></i>
                                    </div>
                                </a>
                                <a href="#" class="social-link">
                                    <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                                        style="width: 40px; height: 40px;">
                                        <i class="bi bi-twitter-x fs-5 text-primary"></i>
                                    </div>
                                </a>
                                <a href="#" class="social-link">
                                    <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                                        style="width: 40px; height: 40px;">
                                        <i class="bi bi-instagram fs-5 text-primary"></i>
                                    </div>
                                </a>
                                <a href="#" class="social-link">
                                    <div class="rounded-circle bg-white d-flex align-items-center justify-content-center"
                                        style="width: 40px; height: 40px;">
                                        <i class="bi bi-linkedin fs-5 text-primary"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="py-5 bg-gray-light">
        <div class="container">
            <h2 class="fs-1 fw-bold text-primary mb-4 text-center">Find Us</h2>
            <div class="ratio ratio-21x9 rounded-3 overflow-hidden shadow-sm">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.7806761080233!2d-93.2651034!3d44.9777530!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d4418cf31ef%3A0xc4570cf4f8e64ae3!2sMinneapolis%2C%20MN!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Footer (Same across all pages) -->
    <footer class="py-5">
        <div class="container py-5">
            <div class="row g-4">
                <!-- Column 1 -->
                <div class="col-lg-3 col-md-6">
                    <a href="index.html" class="d-flex align-items-center mb-4 text-decoration-none">
                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                            style="width: 40px; height: 40px;">
                            <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="40" height="40">
                        </div>
                        <div class="fw-bold text-white">
                            <div>WELLNESS CENTER</div>
                            <div class="small text-purple-400">MENTAL HEALTH SERVICES</div>
                        </div>
                    </a>
                    <p class="mb-4">
                        Providing compassionate mental health care to help you thrive in your daily life.
                    </p>
                    <div class="d-flex gap-2">
                        <a href="#" class="social-icon">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html">Home</a></li>
                        <li class="mb-2"><a href="about.html">About Us</a></li>
                        <li class="mb-2"><a href="services.html">Services</a></li>
                        <li class="mb-2"><a href="staff.html">Our Team</a></li>
                        <li class="mb-2"><a href="blog.html">Blog</a></li>
                        <li class="mb-2"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 3 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Services</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html#individual-therapy">Individual Therapy</a></li>
                        <li class="mb-2"><a href="services.html#group-therapy">Group Therapy</a></li>
                        <li class="mb-2"><a href="services.html#cbt">Cognitive Behavioral Therapy</a></li>
                        <li class="mb-2"><a href="services.html#trauma">Trauma-Informed Care</a></li>
                        <li class="mb-2"><a href="services.html#mindfulness">Mindfulness Training</a></li>
                        <li class="mb-2"><a href="services.html#community">Community Integration</a></li>
                    </ul>
                </div>

                <!-- Column 4 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Contact Us</h3>
                    <address class="text-muted">
                        <p class="mb-2">123 Wellness Avenue</p>
                        <p class="mb-4">Minneapolis, MN 55401</p>
                        <p class="mb-2">
                            <span class="fw-semibold">Phone:</span> (612) 555-1234
                        </p>
                        <p class="mb-4">
                            <span class="fw-semibold">Email:</span> info@wellnesscenter.com
                        </p>
                        <p class="mb-2">
                            <span class="fw-semibold">Hours:</span>
                        </p>
                        <p class="mb-1">Monday - Friday: 8am - 7pm</p>
                        <p>Saturday: 9am - 2pm</p>
                    </address>
                </div>
            </div>

            <div class="border-top border-secondary mt-5 pt-4 text-center text-muted">
                <p>&copy; 2025 Wellness Center. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Appointment Modal (Same across all pages) -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule an Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">Fill out the form below to request an appointment with one of our
                        specialists.</p>
                    <form id="appointmentForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Preferred Date</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="time" class="form-label">Preferred Time</label>
                            <select class="form-select" id="time" required>
                                <option value="" selected disabled>Select a time</option>
                                <option value="morning">Morning (9am - 12pm)</option>
                                <option value="afternoon">Afternoon (12pm - 4pm)</option>
                                <option value="evening">Evening (4pm - 7pm)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Service</label>
                            <select class="form-select" id="service" required>
                                <option value="" selected disabled>Select a service</option>
                                <option value="individual">Individual Therapy</option>
                                <option value="group">Group Therapy</option>
                                <option value="cbt">Cognitive Behavioral Therapy</option>
                                <option value="trauma">Trauma-Informed Care</option>
                                <option value="mindfulness">Mindfulness Training</option>
                                <option value="community">Community Integration</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Additional Information</label>
                            <textarea class="form-control" id="message" rows="3"
                                placeholder="Please share any specific concerns or questions"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="d-flex justify-content-center mb-4">
                        <div class="bg-success-subtle text-success rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 64px; height: 64px;">
                            <i class="bi bi-check-lg fs-1"></i>
                        </div>
                    </div>
                    <h3 class="fs-4 fw-bold mb-3">Appointment Request Received</h3>
                    <p class="text-muted mb-4">
                        Thank you for your request. Our team will contact you within 24 hours to confirm your
                        appointment.
                    </p>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        // Contact form validation and submission
        document.addEventListener('DOMContentLoaded', function () {
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function (e) {
                    e.preventDefault();

                    // Form validation
                    if (!this.checkValidity()) {
                        e.stopPropagation();
                        this.classList.add('was-validated');
                        return;
                    }

                    // In a real application, you would send the form data to your server here
                    console.log('Contact form submitted');

                    // Show success message
                    const contactConfirmation = document.getElementById('contactConfirmation');
                    if (contactConfirmation) {
                        contactConfirmation.classList.remove('d-none');
                        // Scroll to the confirmation message
                        contactConfirmation.scrollIntoView({ behavior: 'smooth' });
                    }

                    // Reset the form
                    this.reset();
                    this.classList.remove('was-validated');
                });
            }
        });
    </script>
</body>

</html>