<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Center | Mental Health Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header -->
    <header class="border-bottom sticky-top bg-white">
        <div class="container py-3">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                        style="width: 48px; height: 48px;">
                        <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="48" height="48">
                    </div>
                    <div class="fw-bold text-primary">
                        <div class="fs-4">WELLNESS CENTER</div>
                        <div class="small text-uppercase">MENTAL HEALTH SERVICES</div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="staff.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">RESOURCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentModal">
                                REQUEST APPOINTMENT
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section" style="background-image: url('assets/images/hero-bg.jpg');">
        <div class="hero-overlay"></div>
        <div class="container h-100 position-relative">
            <div class="row h-100 align-items-center">
                <div class="col-lg-6 position-relative" style="z-index: 1;">
                    <div class="text-yellow fw-medium mb-2 fs-5">WELCOME TO OUR CENTER</div>
                    <h1 class="display-4 fw-bold text-white mb-4">Comprehensive Mental Health Services</h1>
                    <p class="text-white fs-5 mb-5">
                        We provide personalized care and support to help you navigate life's challenges and build
                        resilience for a healthier future.
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="staff.html" class="btn btn-yellow btn-lg fw-semibold">FIND A THERAPIST</a>
                        <a href="about.html" class="btn btn-outline-white btn-lg fw-semibold">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="py-5 bg-gray-light">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-3">How We Can Help</h2>
                <p class="fs-5 text-muted mx-auto" style="max-width: 700px;">
                    Our comprehensive approach addresses your unique needs with evidence-based treatments and
                    compassionate care.
                </p>
            </div>

            <div class="row g-4">
                <!-- Service Card 1 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow service-card">
                        <div class="card-body p-4">
                            <div class="icon-circle">
                                <i class="bi bi-brain"></i>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">Cognitive Behavioral Therapy</h3>
                            <p class="text-muted">
                                Evidence-based approach to identify and change negative thought patterns that affect
                                your emotions and behaviors.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service Card 2 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow service-card">
                        <div class="card-body p-4">
                            <div class="icon-circle">
                                <i class="bi bi-heart"></i>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">Trauma-Informed Care</h3>
                            <p class="text-muted">
                                Specialized treatment that acknowledges the impact of trauma and focuses on creating a
                                safe environment for healing.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service Card 3 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow service-card">
                        <div class="card-body p-4">
                            <div class="icon-circle">
                                <i class="bi bi-people"></i>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">Group Therapy</h3>
                            <p class="text-muted">
                                Supportive environment where you can connect with others facing similar challenges and
                                learn valuable coping skills.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service Card 4 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow service-card">
                        <div class="card-body p-4">
                            <div class="icon-circle">
                                <i class="bi bi-stars"></i>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">Mindfulness Training</h3>
                            <p class="text-muted">
                                Learn techniques to stay present, reduce stress, and improve your overall mental
                                well-being.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service Card 5 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow service-card">
                        <div class="card-body p-4">
                            <div class="icon-circle">
                                <i class="bi bi-capsule"></i>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">Medication Management</h3>
                            <p class="text-muted">
                                Expert guidance on psychiatric medications to help manage symptoms as part of a
                                comprehensive treatment plan.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Service Card 6 -->
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 border-0 shadow service-card">
                        <div class="card-body p-4">
                            <div class="icon-circle">
                                <i class="bi bi-house-heart"></i>
                            </div>
                            <h3 class="fs-4 fw-bold text-primary mb-3">Community Integration</h3>
                            <p class="text-muted">
                                Support for building independence and meaningful connections within your local
                                community.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="services.html" class="btn btn-primary btn-lg">View All Services</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="position-relative rounded overflow-hidden" style="height: 400px;">
                        <img src="assets/images/placeholder.svg" alt="Our approach"
                            class="w-100 h-100 object-fit-cover">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold text-primary mb-4">Our Approach</h2>
                    <p class="fs-5 text-muted mb-4">
                        At Wellness Center, we believe in treating the whole person, not just symptoms. Our integrated
                        approach combines evidence-based therapies with compassionate care to help you achieve lasting
                        wellness.
                    </p>
                    <p class="fs-5 text-muted mb-5">
                        Our team of licensed professionals works collaboratively to create personalized treatment plans
                        that address your unique needs and goals.
                    </p>
                    <a href="about.html" class="btn btn-primary">Learn More About Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-5 bg-primary-light">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-3">Client Stories</h2>
                <p class="fs-5 text-muted mx-auto" style="max-width: 700px;">
                    Hear from individuals who have experienced positive changes through our services.
                </p>
            </div>

            <div class="row g-4">
                <!-- Testimonial 1 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100 testimonial-card">
                        <div class="card-body p-4 d-flex flex-column">
                            <div class="mb-3 star-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <blockquote class="fst-italic text-muted mb-4 flex-grow-1">
                                "The team at Wellness Center helped me develop practical coping strategies that have
                                made a real difference in my daily life. I'm grateful for their support and expertise."
                            </blockquote>
                            <div class="mt-auto">
                                <p class="fw-semibold text-primary mb-0">Sarah M.</p>
                                <p class="small text-muted">Client for 1 year</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100 testimonial-card">
                        <div class="card-body p-4 d-flex flex-column">
                            <div class="mb-3 star-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <blockquote class="fst-italic text-muted mb-4 flex-grow-1">
                                "I was hesitant to seek help at first, but the compassionate approach of my therapist
                                made me feel comfortable and understood. I've made tremendous progress in my recovery
                                journey."
                            </blockquote>
                            <div class="mt-auto">
                                <p class="fw-semibold text-primary mb-0">James T.</p>
                                <p class="small text-muted">Client for 6 months</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100 testimonial-card">
                        <div class="card-body p-4 d-flex flex-column">
                            <div class="mb-3 star-rating">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                            </div>
                            <blockquote class="fst-italic text-muted mb-4 flex-grow-1">
                                "The group therapy sessions have been transformative. Connecting with others who
                                understand what I'm going through has helped me feel less alone and more hopeful about
                                the future."
                            </blockquote>
                            <div class="mt-auto">
                                <p class="fw-semibold text-primary mb-0">Elena R.</p>
                                <p class="small text-muted">Client for 9 months</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-5 bg-primary text-white">
        <div class="container py-5 text-center">
            <h2 class="display-5 fw-bold mb-4">Ready to Start Your Journey?</h2>
            <p class="fs-5 mb-5 mx-auto" style="max-width: 700px;">
                Take the first step toward better mental health today. Our team is here to support you every step of the
                way.
            </p>
            <div class="d-flex flex-wrap justify-content-center gap-3">
                <button class="btn btn-yellow btn-lg fw-semibold" data-bs-toggle="modal"
                    data-bs-target="#appointmentModal">
                    REQUEST APPOINTMENT
                </button>
                <a href="contact.html" class="btn btn-outline-light btn-lg">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-5">
        <div class="container py-5">
            <div class="row g-4">
                <!-- Column 1 -->
                <div class="col-lg-3 col-md-6">
                    <a href="index.html" class="d-flex align-items-center mb-4 text-decoration-none">
                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                            style="width: 40px; height: 40px;">
                            <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="40" height="40">
                        </div>
                        <div class="fw-bold text-white">
                            <div>WELLNESS CENTER</div>
                            <div class="small text-purple-400">MENTAL HEALTH SERVICES</div>
                        </div>
                    </a>
                    <p class="mb-4">
                        Providing compassionate mental health care to help you thrive in your daily life.
                    </p>
                    <div class="d-flex gap-2">
                        <a href="#" class="social-icon">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html">Home</a></li>
                        <li class="mb-2"><a href="about.html">About Us</a></li>
                        <li class="mb-2"><a href="services.html">Services</a></li>
                        <li class="mb-2"><a href="staff.html">Our Team</a></li>
                        <li class="mb-2"><a href="blog.html">Blog</a></li>
                        <li class="mb-2"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 3 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Services</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html#individual-therapy">Individual Therapy</a></li>
                        <li class="mb-2"><a href="services.html#group-therapy">Group Therapy</a></li>
                        <li class="mb-2"><a href="services.html#cbt">Cognitive Behavioral Therapy</a></li>
                        <li class="mb-2"><a href="services.html#trauma">Trauma-Informed Care</a></li>
                        <li class="mb-2"><a href="services.html#mindfulness">Mindfulness Training</a></li>
                        <li class="mb-2"><a href="services.html#community">Community Integration</a></li>
                    </ul>
                </div>

                <!-- Column 4 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Contact Us</h3>
                    <address class="text-muted">
                        <p class="mb-2">123 Wellness Avenue</p>
                        <p class="mb-4">Minneapolis, MN 55401</p>
                        <p class="mb-2">
                            <span class="fw-semibold">Phone:</span> (612) 555-1234
                        </p>
                        <p class="mb-4">
                            <span class="fw-semibold">Email:</span> info@wellnesscenter.com
                        </p>
                        <p class="mb-2">
                            <span class="fw-semibold">Hours:</span>
                        </p>
                        <p class="mb-1">Monday - Friday: 8am - 7pm</p>
                        <p>Saturday: 9am - 2pm</p>
                    </address>
                </div>
            </div>

            <div class="border-top border-secondary mt-5 pt-4 text-center text-muted">
                <p>&copy; 2025 Wellness Center. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Appointment Modal -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule an Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">Fill out the form below to request an appointment with one of our
                        specialists.</p>
                    <form action="https://formsubmit.co/abdsal1508@gmail.com" method="POST">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" name="first_name" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" name="last_name" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Preferred Date</label>
                            <input type="date" class="form-control" id="date" name="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="time" class="form-label">Preferred Time</label>
                            <select class="form-select" id="time" name="time" required>
                                <option value="" selected disabled>Select a time</option>
                                <option value="morning">Morning (9am - 12pm)</option>
                                <option value="afternoon">Afternoon (12pm - 4pm)</option>
                                <option value="evening">Evening (4pm - 7pm)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Service</label>
                            <select class="form-select" id="service" name="service" required>
                                <option value="" selected disabled>Select a service</option>
                                <option value="individual">Individual Therapy</option>
                                <option value="group">Group Therapy</option>
                                <option value="cbt">Cognitive Behavioral Therapy</option>
                                <option value="trauma">Trauma-Informed Care</option>
                                <option value="mindfulness">Mindfulness Training</option>
                                <option value="community">Community Integration</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Additional Information</label>
                            <textarea class="form-control" id="message" name="message" rows="3"
                                placeholder="Please share any specific concerns or questions"></textarea>
                        </div>

                        <!-- Hidden FormSubmit fields -->
                        <!-- <input type="hidden" name="_next" value="https://abd-clone.vercel.app/thank-you.html"> -->
                        <input type="hidden" name="_captcha" value="false">

                        <button type="submit" class="btn btn-primary w-100">Submit Request</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="d-flex justify-content-center mb-4">
                        <div class="bg-success-subtle text-success rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 64px; height: 64px;">
                            <i class="bi bi-check-lg fs-1"></i>
                        </div>
                    </div>
                    <h3 class="fs-4 fw-bold mb-3">Appointment Request Received</h3>
                    <p class="  mb-4">
                        Thank you for your request. Our team will contact you within 24 hours to confirm your
                        appointment.
                    </p>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>