<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team | Wellness Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header (Same across all pages) -->
    <header class="border-bottom sticky-top bg-white">
        <div class="container py-3">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                        style="width: 48px; height: 48px;">
                        <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="48" height="48">
                    </div>
                    <div class="fw-bold text-primary">
                        <div class="fs-4">WELLNESS CENTER</div>
                        <div class="small text-uppercase">MENTAL HEALTH SERVICES</div>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="staff.html">OUR TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resources.html">RESOURCES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item ms-lg-3 mt-2 mt-lg-0">
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#appointmentModal">
                                REQUEST APPOINTMENT
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="bg-primary-light py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h1 class="display-4 fw-bold text-primary mb-3">Our Team</h1>
                    <p class="fs-5 text-muted">
                        Meet our dedicated team of mental health professionals committed to supporting your well-being.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Categories -->
    <section class="py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-3">Leadership Team</h2>
                <p class="fs-5 text-muted mx-auto" style="max-width: 700px;">
                    Our leadership team brings decades of experience in mental health care and a shared commitment to
                    excellence.
                </p>
            </div>

            <div class="row g-4 mb-5">
                <!-- Leader 1 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Dr. Sarah Johnson" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-4 fw-bold text-primary">Dr. Sarah Johnson</h3>
                            <p class="text-primary mb-3">Founder & Clinical Director</p>
                            <p class="text-muted mb-4">
                                Dr. Johnson is a licensed clinical psychologist with over 15 years of experience
                                treating anxiety, depression, and trauma.
                            </p>
                            <div class="d-flex justify-content-center gap-2">
                                <a href="#" class="social-icon bg-primary-light">
                                    <i class="bi bi-linkedin text-primary"></i>
                                </a>
                                <a href="#" class="social-icon bg-primary-light">
                                    <i class="bi bi-envelope text-primary"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Leader 2 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Michael Chen" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-4 fw-bold text-primary">Michael Chen, LICSW</h3>
                            <p class="text-primary mb-3">Program Director</p>
                            <p class="text-muted mb-4">
                                Michael specializes in cognitive behavioral therapy and has extensive experience working
                                with diverse populations.
                            </p>
                            <div class="d-flex justify-content-center gap-2">
                                <a href="#" class="social-icon bg-primary-light">
                                    <i class="bi bi-linkedin text-primary"></i>
                                </a>
                                <a href="#" class="social-icon bg-primary-light">
                                    <i class="bi bi-envelope text-primary"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Leader 3 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Dr. James Wilson" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-4 fw-bold text-primary">Dr. James Wilson</h3>
                            <p class="text-primary mb-3">Medical Director</p>
                            <p class="text-muted mb-4">
                                Dr. Wilson is a board-certified psychiatrist specializing in medication management for
                                anxiety, depression, and PTSD.
                            </p>
                            <div class="d-flex justify-content-center gap-2">
                                <a href="#" class="social-icon bg-primary-light">
                                    <i class="bi bi-linkedin text-primary"></i>
                                </a>
                                <a href="#" class="social-icon bg-primary-light">
                                    <i class="bi bi-envelope text-primary"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Therapists -->
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-3">Our Therapists</h2>
                <p class="fs-5 text-muted mx-auto" style="max-width: 700px;">
                    Our licensed therapists bring diverse backgrounds, specialties, and approaches to support your
                    unique needs.
                </p>
            </div>

            <div class="row g-4">
                <!-- Therapist 1 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Emily Rodriguez" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Emily Rodriguez, LMFT</h3>
                            <p class="text-primary mb-3">Family Therapist</p>
                            <p class="text-muted mb-4">
                                Specializes in family dynamics, relationships, and couples therapy.
                            </p>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                data-bs-target="#appointmentModal">
                                Book Session
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Therapist 2 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="David Kim" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">David Kim, LP</h3>
                            <p class="text-primary mb-3">Clinical Psychologist</p>
                            <p class="text-muted mb-4">
                                Focuses on anxiety disorders, OCD, and cognitive behavioral therapy.
                            </p>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                data-bs-target="#appointmentModal">
                                Book Session
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Therapist 3 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Sophia Williams" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Sophia Williams, LICSW</h3>
                            <p class="text-primary mb-3">Trauma Specialist</p>
                            <p class="text-muted mb-4">
                                Specializes in trauma recovery, EMDR, and mindfulness-based therapies.
                            </p>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                data-bs-target="#appointmentModal">
                                Book Session
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Therapist 4 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Marcus Johnson" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Marcus Johnson, LPCC</h3>
                            <p class="text-primary mb-3">Addiction Counselor</p>
                            <p class="text-muted mb-4">
                                Specializes in substance use disorders, recovery, and dual diagnosis.
                            </p>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                data-bs-target="#appointmentModal">
                                Book Session
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Therapist 5 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Olivia Martinez" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Olivia Martinez, LMFT</h3>
                            <p class="text-primary mb-3">Child & Adolescent Therapist</p>
                            <p class="text-muted mb-4">
                                Specializes in working with children, teens, and family systems.
                            </p>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                data-bs-target="#appointmentModal">
                                Book Session
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Therapist 6 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Robert Taylor" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Robert Taylor, PhD</h3>
                            <p class="text-primary mb-3">Neuropsychologist</p>
                            <p class="text-muted mb-4">
                                Specializes in cognitive assessment, ADHD, and learning disorders.
                            </p>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                data-bs-target="#appointmentModal">
                                Book Session
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Therapist 7 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Aisha Patel" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Aisha Patel, LICSW</h3>
                            <p class="text-primary mb-3">Group Therapy Specialist</p>
                            <p class="text-muted mb-4">
                                Leads groups for anxiety, depression, and interpersonal skills.
                            </p>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                data-bs-target="#appointmentModal">
                                Book Session
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Therapist 8 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Thomas Lee" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Thomas Lee, LMHC</h3>
                            <p class="text-primary mb-3">Mindfulness Coach</p>
                            <p class="text-muted mb-4">
                                Specializes in mindfulness-based stress reduction and meditation.
                            </p>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal"
                                data-bs-target="#appointmentModal">
                                Book Session
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Support Staff -->
    <section class="py-5 bg-primary-light">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-primary mb-3">Support Staff</h2>
                <p class="fs-5 text-muted mx-auto" style="max-width: 700px;">
                    Our dedicated support team ensures that your experience at Wellness Center is seamless and
                    welcoming.
                </p>
            </div>

            <div class="row g-4 justify-content-center">
                <!-- Staff 1 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Jennifer Adams" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Jennifer Adams</h3>
                            <p class="text-primary mb-3">Office Manager</p>
                            <p class="text-muted mb-4">
                                Oversees daily operations and ensures everything runs smoothly.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Staff 2 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Carlos Mendez" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Carlos Mendez</h3>
                            <p class="text-primary mb-3">Client Services Coordinator</p>
                            <p class="text-muted mb-4">
                                Helps clients navigate services and insurance questions.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Staff 3 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Lisa Thompson" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Lisa Thompson</h3>
                            <p class="text-primary mb-3">Intake Specialist</p>
                            <p class="text-muted mb-4">
                                Guides new clients through the intake process with compassion.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Staff 4 -->
                <div class="col-md-4 col-lg-3">
                    <div class="card border-0 shadow h-100 team-card">
                        <div class="team-img-container">
                            <img src="assets/images/placeholder.svg" alt="Kevin Wright" class="card-img-top">
                        </div>
                        <div class="card-body p-4 text-center">
                            <h3 class="fs-5 fw-bold text-primary">Kevin Wright</h3>
                            <p class="text-primary mb-3">Community Outreach Coordinator</p>
                            <p class="text-muted mb-4">
                                Connects our center with community resources and partners.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Our Team -->
    <section class="py-5">
        <div class="container py-5 text-center">
            <h2 class="display-5 fw-bold text-primary mb-4">Join Our Team</h2>
            <p class="fs-5 text-muted mb-5 mx-auto" style="max-width: 700px;">
                We're always looking for passionate mental health professionals to join our growing team. If you're
                committed to providing compassionate, evidence-based care, we'd love to hear from you.
            </p>
            <a href="contact.html" class="btn btn-primary btn-lg">View Open Positions</a>
        </div>
    </section>

    <!-- Footer (Same across all pages) -->
    <footer class="py-5">
        <div class="container py-5">
            <div class="row g-4">
                <!-- Column 1 -->
                <div class="col-lg-3 col-md-6">
                    <a href="index.html" class="d-flex align-items-center mb-4 text-decoration-none">
                        <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center me-2"
                            style="width: 40px; height: 40px;">
                            <img src="assets/images/placeholder.svg" alt="Wellness Center Logo" width="40" height="40">
                        </div>
                        <div class="fw-bold text-white">
                            <div>WELLNESS CENTER</div>
                            <div class="small text-purple-400">MENTAL HEALTH SERVICES</div>
                        </div>
                    </a>
                    <p class="mb-4">
                        Providing compassionate mental health care to help you thrive in your daily life.
                    </p>
                    <div class="d-flex gap-2">
                        <a href="#" class="social-icon">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                </div>

                <!-- Column 2 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Quick Links</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html">Home</a></li>
                        <li class="mb-2"><a href="about.html">About Us</a></li>
                        <li class="mb-2"><a href="services.html">Services</a></li>
                        <li class="mb-2"><a href="staff.html">Our Team</a></li>
                        <li class="mb-2"><a href="blog.html">Blog</a></li>
                        <li class="mb-2"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Column 3 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Services</h3>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="services.html#individual-therapy">Individual Therapy</a></li>
                        <li class="mb-2"><a href="services.html#group-therapy">Group Therapy</a></li>
                        <li class="mb-2"><a href="services.html#cbt">Cognitive Behavioral Therapy</a></li>
                        <li class="mb-2"><a href="services.html#trauma">Trauma-Informed Care</a></li>
                        <li class="mb-2"><a href="services.html#mindfulness">Mindfulness Training</a></li>
                        <li class="mb-2"><a href="services.html#community">Community Integration</a></li>
                    </ul>
                </div>

                <!-- Column 4 -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="fs-5 fw-bold text-white mb-4">Contact Us</h3>
                    <address class="text-muted">
                        <p class="mb-2">123 Wellness Avenue</p>
                        <p class="mb-4">Minneapolis, MN 55401</p>
                        <p class="mb-2">
                            <span class="fw-semibold">Phone:</span> (612) 555-1234
                        </p>
                        <p class="mb-4">
                            <span class="fw-semibold">Email:</span> info@wellnesscenter.com
                        </p>
                        <p class="mb-2">
                            <span class="fw-semibold">Hours:</span>
                        </p>
                        <p class="mb-1">Monday - Friday: 8am - 7pm</p>
                        <p>Saturday: 9am - 2pm</p>
                    </address>
                </div>
            </div>

            <div class="border-top border-secondary mt-5 pt-4 text-center text-muted">
                <p>&copy; 2025 Wellness Center. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Appointment Modal (Same across all pages) -->
    <div class="modal fade" id="appointmentModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule an Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">Fill out the form below to request an appointment with one of our
                        specialists.</p>
                    <form id="appointmentForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Preferred Date</label>
                            <input type="date" class="form-control" id="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="time" class="form-label">Preferred Time</label>
                            <select class="form-select" id="time" required>
                                <option value="" selected disabled>Select a time</option>
                                <option value="morning">Morning (9am - 12pm)</option>
                                <option value="afternoon">Afternoon (12pm - 4pm)</option>
                                <option value="evening">Evening (4pm - 7pm)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="service" class="form-label">Service</label>
                            <select class="form-select" id="service" required>
                                <option value="" selected disabled>Select a service</option>
                                <option value="individual">Individual Therapy</option>
                                <option value="group">Group Therapy</option>
                                <option value="cbt">Cognitive Behavioral Therapy</option>
                                <option value="trauma">Trauma-Informed Care</option>
                                <option value="mindfulness">Mindfulness Training</option>
                                <option value="community">Community Integration</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Additional Information</label>
                            <textarea class="form-control" id="message" rows="3"
                                placeholder="Please share any specific concerns or questions"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Submit Request</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center p-5">
                    <div class="d-flex justify-content-center mb-4">
                        <div class="bg-success-subtle text-success rounded-circle d-flex align-items-center justify-content-center"
                            style="width: 64px; height: 64px;">
                            <i class="bi bi-check-lg fs-1"></i>
                        </div>
                    </div>
                    <h3 class="fs-4 fw-bold mb-3">Appointment Request Received</h3>
                    <p class="text-muted mb-4">
                        Thank you for your request. Our team will contact you within 24 hours to confirm your
                        appointment.
                    </p>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>